# skeleton

./: README.md
modules/common/: pom.xml
modules/module-a/: pom.xml
modules/module-a/a-api/: pom.xml
modules/module-a/a-biz/: pom.xml
modules/module-a/a-common/: pom.xml
modules/module-a/a-consumer/: pom.xml
modules/module-a/a-dao/: pom.xml
modules/module-a/a-dto/: pom.xml
modules/module-a/a-manager/: pom.xml
modules/module-a/a-provider/: pom.xml
modules/module-a/a-task/: pom.xml
modules/module-b/: pom.xml
modules/module-b/b-api/: pom.xml
modules/module-b/b-biz/: pom.xml
modules/module-b/b-common/: pom.xml
modules/module-b/b-consumer/: pom.xml
modules/module-b/b-dao/: pom.xml
modules/module-b/b-dto/: pom.xml
modules/module-b/b-manager/: pom.xml
modules/module-b/b-provider/: pom.xml
modules/module-b/b-task/: pom.xml
simple/: .gitignore  pom.xml
simple/src/main/java/com/demo/skeleton/simple/: .gitignore
simple/src/test/java/com/demo/skeleton/simple/: .gitignore
